{
  "name": "789-schedule-widget",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://jeepmeta.github.io/789-schedule-assets",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "gh-pages": "^5.0.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
